# jenkins-pipeline-unit-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/jenkins/: another.jenkins  pipeline.jenkins  something.jenkins
src/test/groovy/net/courtanet/jenkins/: ExampleTest.groovy
